# java-spring-todos

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/todos/: MainApplication.java
src/main/java/com/todos/config/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/todos/controller/: TodoController.java  UserController.java
src/main/java/com/todos/dto/: LoginResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/todos/entity/: TodoEntity.java  UserEntity.java
src/main/java/com/todos/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistException.java
src/main/java/com/todos/model/: Todo.java  User.java
src/main/java/com/todos/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todos/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/todos/: MainApplicationTests.java
