spring.application.name=demo
spring.devtools.restart.enabled=true

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



spring.datasource.url=jdbc:postgresql://localhost:5433/exampledb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=jwt_secret_edededededededededededededededededededed
jwt.expiration=3600000





